.seat-layout-section {
  display: flex;
  gap: 2em;
  width: 100%;
}

.seat-left {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* ==================== Boarding and Dropping Point ========================= */

.pickup-point {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border: 0.1em solid gray;
  padding: 1em;
  border-radius: 1em;
  background-color: #fff;
  min-width: 15em;
}
.pickup-point > h2 {
  color: rgb(86, 84, 84);
}
.pickup-point > div {
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
  font-size: 1em;
  justify-content: flex-start;
}
.pickup-point > div > input {
  min-width: 1.5em;
  min-height: 1.5em;
}

/* ========================================================================= */

/* ======================== Seat Info ============================= */

.seat-info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.seat-info p {
  display: flex;
}

.seat-info p span {
  margin-right: 1em;
  border-radius: 0.3em;
  width: 2rem;
  height: 1.5em;
}

.bg-avail {
  background-color: #d5f4ea;
}

.bg-unavail {
  background-color: #c9c9c9;
}

.bg-selec {
  background-color: #05be5f;
}
/* ================================================================ */

/* ======================== Seater Layout  (class: layout) ============= */

.layout-sec {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-bottom: 2em;
}
.layout-sec > .layout {
  border: 0.1em solid gray;
  padding: 2em;
  border-radius: 1em;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3em;
}

.layout-sec > .layout hr {
  border: 0.05em solid rgb(123, 115, 115);
  width: 100%;
}

.seater-layout {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
}

.seat {
  display: flex;
  position: relative;
  width: 3em;
  height: 3em;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 1em;
  border-radius: 0.5em;
}

.seat span {
  z-index: 2;
}

.seat input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 0;
}
.balcony {
  grid-row: 1/13;
  grid-column: 3/4;
}
/* ================================================================ */

/* ======================== Sleeper layout ============================= */

.sleeper-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}
.sleep-seat {
  width: 4em;
  height: 2em;
  border-radius: 0.5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sleep-seat input {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.sleep-balcony {
  grid-column: 1/7;
  grid-row: 3/4;
}

/* ================================================================ */

/* =================== next button ============================= */

.next-sec {
  text-align: end;
}

.next-sec button {
  font-size: 1.2em;
  padding: 0.5em 1em;
  outline: none;
  background-color: blueviolet;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  transition: all 0.2s linear;
}
.next-sec button:hover {
  background-color: rgb(101, 16, 181);
}
/* ============================================================ */

/* ==================== RESPONSIVE LAYOUT ============================ */

@media screen and (max-width: 575px) {
  .seat-layout-section {
    flex-direction: column;
  }

  .seat-left {
    width: 100%;
  }

  .sleeper-layout {
    gap: 0.5em;
  }

  .sleep-seat {
    width: 3em;
    height: 2em;
  }
}
/* =================================================================== */
